HOST="0.0.0.0"
PORT=3000
DB_NAME="<DB_NAME>"
DB_HOST="0.0.0.0"
DB_PORT=5431
DB_USER="<DB_USER>"
DB_PASS="<DB_USER>"
NODE_ENV="production"
CLOUDINARY_URL=<CLOUDINARY>
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_KEY=<key_111111111111111>
CLOUDINARY_SECRET=<CLOUDINARY_SECRET>
JWT_SECRET=<JWT_SECRET>
GMAIL_CLIENT_SECRET=<GMAIL_CLIENT_SECRET>
GMAIL_CLIENT=admin@gmail.com
VERIFY_EMAIL_URL=http://localhost:3000/api/v1/auth/verify-email
REDIS_HOST="0.0.0.0"
REDIS_PASS="<REDIS_PASSWORD"
REDIS_PORT=6378
RAZORPAY_TESTING_KEY=<RAZORPAY_KEY>
RAZORPAY_TESTING_SECRET=<RAZORPAY_SECRET>